# kafka-consumer-demo-vnlink

./: BUSINESS_FLOW.md  BUSINESS_FLOW_DIAGRAM.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/: ConsumerApplication.java
src/main/java/com/configs/: HealthCheckConfig.java  KafkaConfig.java  MonitoringConfig.java  ThreadPoolConfig.java
src/main/java/com/entitys/: ThreadConfig.java  TransactionDemo.java  TransactionErrorLog.java  TransactionMessage.java
src/main/java/com/listeners/: TransactionListener.java
src/main/java/com/repos/: ThreadConfigRepository.java  TransactionDemoRepository.java  TransactionErrorLogRepository.java  TransactionRepository.java
src/main/java/com/service/: ThreadPoolConfigService.java  TransactionProcessorService.java
src/main/resources/: application.properties
